.card {
  border-radius: 8px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 425px) {
  .card {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}

.items {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px,
    rgba(0, 0, 0, 0.6) 0 2px 4px -1px;
  height: 100%;
  padding: 1rem;
  width: 100%;
}

.items:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
  transition: all 0.3s ease-out;
}
